# transport-api

./: .gitignore  .travis.yml  DER.png.uml  DER.uml  DiagramaClasse.uml  DiagramaER.uml  LICENSE  Procfile  README.md  pom.xml
src/main/java/br/com/wcorrea/transport/api/: ApiApplication.java
src/main/java/br/com/wcorrea/transport/api/config/: AutowireHelper.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  SecurityBasicConfig.java  SecurityOAuthConfig.java  SwaggerConfig​.java
src/main/java/br/com/wcorrea/transport/api/exceptionHandler/: AbastecimentoException.java  ApiError.java  BancoException.java  BankException.java  ConfiguracaoExceptionException.java  ContabilidadeException.java  CountryException.java  CriptografiaException.java  DefaultExceptionHandler.java  EstadoCidadeException.java  EstadoCivilException.java  FretamentoException.java  ItinerarioException.java  LevelOfEducationException.java  MaritalStatusException.java  NivelFormacaoException.java  PersonException.java  ProductUnitException.java  RegraDeNegocioException.java  TipoRelacionamentoException.java  TypeRelationshipException.java  UnidadeMedidaException.java  VeiculoException.java
src/main/java/br/com/wcorrea/transport/api/hateoas/: EventResourceCreated.java
src/main/java/br/com/wcorrea/transport/api/model/: Banco.java  Bank.java  CentroDeCusto.java  Cidade.java  City.java  Classe.java  ClasseDespesa.java  ClasseDespeza.java  Colaborador.java  Combustivel.java  CombustivelResumo.java  ConfiguracaoSistema.java  ControleKM.java  ControleKm.java  Country.java  Estado.java  EstadoCivil.java  EstadoCivilResumo.java  Fretamento.java  FretamentoContato.java  FretamentoEventalTipo.java  FretamentoEventual.java  FretamentoEventualContato.java  FretamentoEventualCusto.java  FretamentoEventualItinerario.java  Itinerario.java  ItinerarioParada.java  LevelOfEducation.java  MaritalStatus.java  NivelFormacao.java  NotaFiscalTipo.java  Permission.java  Person.java  PersonType.java  Pessoa.java  PessoaAuditoria.java  PessoaContato.java  PessoaEndereco.java  PessoaFisica.java  PessoaJuridica.java  (+14 more)
src/main/java/br/com/wcorrea/transport/api/repository/: BankRepository.java  BankRepositoryImpl.java  BankRepositoryQuery.java  CidadeRepository.java  ConfiguracaoSistemaRepository.java  CountryRepository.java  EstadoRepository.java  LevelOfEducationRepository.java  LevelOfEducationRepositoryImpl.java  LevelOfEducationRepositoryQuery.java  MaritalStatusRepository.java  MaritalStatusRepositoryImpl.java  MaritalStatusRepositoryQuery.java  PersonRepository.java  PersonRepositoryImpl.java  PersonRepositoryQuery.java  PessoaRepository.java  PessoaRepositoryImpl.java  PessoaRepositoryQuery.java  ProductUnitRepository.java  ProductUnitRepositoryImpl.java  ProductUnitRepositoryQuery.java  QueryFiltroPadrao.java  StateRepository.java  TypeRelationshipRepository.java  TypeRelationshipRepositoryImpl.java  TypeRelationshipRepositoryQuery.java  UserRepository.java  UsuarioRepository.java  UtilsRepository.java  ZipCodeRepository.java
src/main/java/br/com/wcorrea/transport/api/resource/: BancoResource.java  BankResource.java  CentroDeCustoResource.java  CidadeResource.java  ClasseDespesaResource.java  ClasseDespezaResource.java  ClasseResource.java  ColaboradorResource.java  CombustivelResource.java  ConfiguracaoSistemaResource.java  ControleKmResource.java  CountryResource.java  EstadoCidadeResource.java  EstadoCivilResource.java  FretamentoEventualResource.java  FretamentoResource.java  (+16 more)
src/main/resources/: ValidationMessages_pt_BR.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V002__create_table_bank.sql  V004__create_table_type_relationship.sql  V005__create_table_user_and_permission.sql  V006__create_table_zip_code.sql
src/main/resources/db/migration/mysql/: V0001__Criar_tabela_usuario_e_permissao.sql  V0001__create_table_country_state_city.sql  V0001__create_table_user_and_permission.sql  V0002__Criar_Tabela_Estado_e_Cidade.sql  V0002__Criar_tabela_estado_e_cidade.sql  V0003__Criar_tabela_Banco.sql  V0003__Criar_tabela_banco.sql  V0003__create_table_product_unit.sql  V0004__Criar_tabela_unidade_medida.sql  V0004__create_table_product_unit.sql  V0005__Criar_tabela_tipo_relacionamento.sql  V0005__create_table_type_relationship.sql  V0005__create_table_user_and_permission.sql  V0006__create_table_zip_code.sql  V0007__Criar_tabela_banco_abreviacoes.sql  V0008__Criar_tabela_nivel_formacao.sql  V0008__create_table_level_of_education.sql  V0009__Criar_Tabela_EstadoCivil.sql  V0009__Criar_tabela_estado_civil.sql  V0010__Criar_Tabela_Pessoa.sql  V0010__Criar_tabela_pessoa.sql  V0011__Criar_tabela_pessoa_fisica.sql  V0012__Criar_tabela_pessoa_juridica.sql  V0013__Criar_tabela_modelo_marca_combustivel_veiculo.sql  V0013__Criar_tabela_veiculo.sql  V0013__Criar_tabela_veiculo_modelo_marca.sql  V0013__cria_tabela_Veiculo.sql  V0014__Criar_Tabela_Itinerario.sql  V0014__Criar_tabela_itinerario.sql  V0014__cria_tabela_Itinerario.sql  V0015__Criar_Tabela_Controle_km.sql  V0015__Criar_tabela_controle_km.sql  V0015__cria_tabela_controle_km.sql  V0016__Criar_Tabela_Classe.sql  V0016__Criar_Tabela_Classe_Despesa.sql  V0016__Criar_Tabela_Classe_despeza.sql  V0016__Criar_tabela_classe_despesa.sql  V0017__Criar_Tabela_Centro_de_Custo.sql  V0017__Criar_tabela_centro_de_custo.sql  V0018__Criar_Tabela_Tipo_de_Pagamento.sql  (+35 more)
src/main/resources/relatorios/: FretamentoEventual.jasper  FretamentoEventual.jrxml  FretamentoEventualContrato.jasper  FretamentoEventualContrato.jrxml  FretamentoEventualContratoRelatorioViagem.jasper  FretamentoEventualContratoRelatorioViagem.jrxml  FretamentoEventualContratoTermoResponsabilidade.jasper  FretamentoEventualContratoTermoResponsabilidade.jrxml  FretamentoEventualContratoTermoResponsabilidadeMotorista.jasper  FretamentoEventualContratoTermoResponsabilidadeMotorista.jrxml  HTML.jrxml
src/test/java/br/com/wcorrea/transport/api/: ApiApplicationTests.java
(+408 files in other folders)
