#Container config
server.port=8080

#database
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/transport_api?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:men:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#migration
flyway.enabled=false
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

#transport api
custom-property.security.enable-https=false
custom-property.origin-allowed=http://localhost:8000

#console
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#security
spring.profiles.active=basic-security