#Container config
server.port=8080

#database
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/transport_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.maxActive=9
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#transport api
custom-property.security.enable-https=false
custom-property.origin-allowed=http://localhost:8000

#console
spring.jpa.show-sql=true

#migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#security
spring.profiles.active=basic-security