#database
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#transport api
custom-property.security.enable-https=true
custom-property.origin-allowed=https://transport-web-wcorrea.herokuapp.com

#migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#security
spring.profiles.active=oauth-security
