#Container config
server.port=8080


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.url=jdbc:mysql://${GOOGLE_CLOUD_MYSQL_DB_HOST}/${GOOGLE_CLOUD_MYSQL_DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${GOOGLE_CLOUD_MYSQL_DB_USER}
spring.datasource.password=${GOOGLE_CLOUD_MYSQL_DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost/transport_api?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#transport api
custom-property.security.enable-https=false
custom-property.origin-allowed=http://localhost:8000

#Cryptography ID - 128Bits
custom-property.security.enableCryptography = true
custom-property.security.secret-key-aes=1234567890123456

#console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


#migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


#security
spring.profiles.active=basic-security