#Container config
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/transport_api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://${GOOGLE_CLOUD_MYSQL_DB_HOST}:${GOOGLE_CLOUD_MYSQL_DB_PORT}/${GOOGLE_CLOUD_MYSQL_DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=${GOOGLE_CLOUD_MYSQL_DB_USER}
#spring.datasource.password=${GOOGLE_CLOUD_MYSQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL

# pool connections
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=6
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true

# transport api
custom-property.security.enable-https=false

# Cryptography ID - 128Bits
custom-property.security.enableCryptography = true
#custom-property.security.secret-key-aes=1234567890123456

# Console
spring.jpa.show-sql=true

# migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

# JACKSON CONVERTER
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Cors
custom-property.security.enableCors = false
custom-property.origin-allowed=http://localhost:4200

# Security
#spring.profiles.active=basic-security
spring.profiles.active=oauth-security