#Container config
server.port=8080

#database
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/test;MODE=MySQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS public;
spring.datasource.username=root
spring.datasource.password=root

#transport api
custom-property.security.enable-https=false
custom-property.origin-allowed=http://localhost:8000

#console
spring.jpa.show-sql=true

#migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false
flyway.schemas=PUBLIC

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#security
spring.profiles.active=basic-security