#database
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL

spring.datasource.maxActive=6
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#transport api
custom-property.security.enable-https=true

#Cors
custom-property.security.enableCors = true
custom-property.origin-allowed=https://transport-web-wcorrea.herokuapp.com

#Cryptography ID
custom-property.security.enableCryptography = false
custom-property.security.secret-key-aes={SECRET_KEY_AES_CRYPTOGRAPHY}

#console
spring.jpa.show-sql=true

#migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#security
spring.profiles.active=oauth-security
