#database
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL

#pool connections
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=6
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true

#transport api
custom-property.security.enable-https=true

#Cryptography ID
custom-property.security.enable-cryptography=true
custom-property.security.secret-key-aes=k8cexck2rHsg6K4k

#console
spring.jpa.show-sql=true

#migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

# JACKSON CONVERTER
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: America/Sao_Paulo

#Cors
custom-property.security.enable-cors=false
custom-property.origin-allowed=https://gestao-web-wcorrea.herokuapp.com
#custom-property.origin-allowed=http://www.rosinhatransportes.com.br

#security
#spring.profiles.active=basic-security
spring.profiles.active=oauth-security
