#Container config
server.port=8080

spring.datasource.url=jdbc:mysql://${GOOGLE_CLOUD_MYSQL_DB_HOST}:${GOOGLE_CLOUD_MYSQL_DB_PORT}/${GOOGLE_CLOUD_MYSQL_DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${GOOGLE_CLOUD_MYSQL_DB_USER}
spring.datasource.password=${GOOGLE_CLOUD_MYSQL_DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost/transport_api?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.hikari.maximum-pool-size=9

spring.datasource.maxActive=9
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#transport api
custom-property.security.enable-https=false

#Cors
custom-property.security.enableCors = true
custom-property.origin-allowed=http://localhost:4200

#Cryptography ID - 128Bits
custom-property.security.enableCryptography = true
#Required to have 16 characters
custom-property.security.secret-key-aes=1234567890123456

#console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


#migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


#security
#spring.profiles.active=basic-security
spring.profiles.active=oauth-security